# From Search Manager match_and_score
        # NOTE: FOR DYNAMIC
        # Maybe there is a way we can take our qcid out of the index
        # if it is in there and then rebuild it really quick.
        #
        # KMeans converges quicker if you give it initial cluster
        # right? Check what that does -1 point vs just building with
        # that point in there already.
        #
        #


Should each undentified name be interpreted as its own chip? It should be a 
simple if statement to get that working. 


Make the chip table a tree with the branches being the query's. 

You can massively speed up the loading of things by 
doing a batch load instead of individually adding images and chips
