; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5DF9FAF7-A258-4D84-8050-4AFB23E96BE4}
AppName=HotSpotter
AppVersion=1
;AppVerName=HotSpotter 1
DefaultDirName={pf}\HotSpotter
DefaultGroupName=HotSpotter
OutputBaseFilename=hotspotter-setup
SetupIconFile=C:\Users\jon.crall\code\hotspotter\hsicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jon.crall\code\hotspotter\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jon.crall\code\hotspotter\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HotSpotter"; Filename: "{app}\main.exe"
Name: "{commondesktop}\HotSpotter"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,HotSpotter}"; Flags: nowait postinstall skipifsilent

